# syndra

./: .gitignore  README.md  build.xml  log.lnk  pom.xml  todolist.txt
ant/: build.local_env.properties  build.properties
conf/: datasource.xml
conf/db/: DDL.sql  DML.sql
conf/wildfly-conf/: drakkar-standalone.xml
drakkar-common/: pom.xml
drakkar-common/src/main/java/com/sapo/drakkar/common/: JsonProducer.java
drakkar-common/src/main/java/com/sapo/drakkar/common/autentication/: AuthHeaders.java  AuthenticatedUser.java  AuthenticationNotRequired.java  AuthenticationProvider.java  AuthenticationProviderImpl.java  UserCodeGenerator.java
drakkar-common/src/main/java/com/sapo/drakkar/common/dao/: DaoLookup.java  DrakkarCommonDao.java  SystemPropDao.java  TipiProdDao.java  UserDao.java
drakkar-common/src/main/java/com/sapo/drakkar/common/dao/impl/: SystemPropDaoImpl.java  TipiProdDaoImpl.java  UserDaoImpl.java
drakkar-common/src/main/java/com/sapo/drakkar/common/dto/: CodiceDescrizione.java  DTO_User.java  User.java
drakkar-common/src/main/java/com/sapo/drakkar/common/entities/: Entity_SystemProp.java  Entity_TipoProd.java  Entity_User.java
drakkar-common/src/main/java/com/sapo/drakkar/common/exception/: DrakkarException.java  ExceptionFactory.java
drakkar-ear/: pom.xml
drakkar-web/: pom.xml
drakkar-web/src/main/java/com/sapo/drakkar/web/: AuthenticationFeature.java  JAXRSConfiguration.java
drakkar-web/src/main/java/com/sapo/drakkar/web/filter/: AuthenticationFilter.java
drakkar-web/src/main/java/com/sapo/drakkar/web/listener/: DrakkarListener.java
drakkar-web/src/main/java/com/sapo/drakkar/web/rest/: LoginRest.java  TipiProdRest.java  UserInfoRest.java
drakkar-web/src/main/java/com/sapo/drakkar/web/rest/htmlResources/: CTRL_Home.java  CTRL_TabWarnProducer.java  CTRL_WarnInputPage.java  CTRL_Welcome.java  ResourceReader.java
drakkar-web/src/main/java/com/sapo/drakkar/web/servlet/: DrakkarConsole.java  DrakkarServlet.java
drakkar-web/src/main/resources/: log4j2.xml
drakkar-web/src/main/webapp/: index.html
drakkar-web/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
drakkar-web/src/main/webapp/WEB-INF/html/: home.html  login.html  tabWarningProducer.html  warnProducerInput.html
drakkar-web/src/main/webapp/WEB-INF/html/snippets/: esempio_left_menu.html
drakkar-web/src/main/webapp/css/: left-menu-style.css  loginstyle.css  style.css  tableList.css  tabs-style.css  warningMasterPage.css
drakkar-web/src/main/webapp/html/: pageContainer.html
drakkar-web/src/main/webapp/js/: drakkar_common.js  login.js  pageLoader.js  wrnmstr.js
