<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
    <groupId>projects.drakkar</groupId>
    <artifactId>drakkar</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0</version>
	
    <modules>
		<!-- interface -->
        <module>drakkar-common</module> 

        <module>drakkar-web</module> 
		<module>drakkar-ear</module> 
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependency version -->
        <junit.version>4.12</junit.version>

        <common.io.version>2.6</common.io.version>
        <log4j.version>2.10.0</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>

			<!-- log -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
			</dependency>

            <!-- TEST -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!--
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.5.1</version>
            </dependency>
			-->
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <verbose>true</verbose>
                        <debug>true</debug>
                        <debuglevel>lines,vars,source</debuglevel>
                        <failOnError>true</failOnError>
                        <showDeprecation>true</showDeprecation>
                        <fork>true</fork>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <maxmem>1024m</maxmem>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.source}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <failOnMissingWebXml>true</failOnMissingWebXml>
                    </configuration>
                </plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<defaultLibBundleDir>lib/</defaultLibBundleDir>
						<skinnyWars>true</skinnyWars>
					</configuration>
				</plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
				
            </plugins>
        </pluginManagement>
    </build>

	
</project>
