
# ==============================================================================
# artifacts
# ==============================================================================

artifact.filename=drakkar.ear.ear
artifact.dir=${project.dir}/drakkar-ear/target

# WILDFLY
wildfly.dir=${env.WILDFLY_11_HOME}
java.home=${env.JAVA_HOME}

# ==============================================================================
# server configuration templates
# ==============================================================================

configuration.dir=${project.dir}/conf/wildfly-conf
deploy.config.dir=${project.dir}/conf/wildfly-deployed-conf
srv.conf.file=drakkar-standalone.xml

# ==============================================================================
# application server
# ==============================================================================

srv.home=${wildfly.dir}
srv.conf.dir=${wildfly.dir}/standalone/configuration
srv.launcher=${wildfly.dir}/bin/standalone.bat
srv.cli=${wildfly.dir}/bin/jboss-cli.bat

deployment.dir=${wildfly.dir}/standalone/deployments

srv.log.dir = ${project.dir}/../server_log

# ports

# admin-port is the admin port configured on the server instance
# (typically in the standalone.xml or with a java system property).
#
# Changing admin-port will not change the actual admin port on the server instance.
# The port is just used by the ant build to connect to the server instance with jboss-cli.
#
# NOTE: if a port-offset is specified, admin-default port will be automatically shifted
# with the provided offset by the ant build.

srv.admin-port=9990
srv.port-offset=0
srv.debug-port=28787
