<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>projects.drakkar</groupId>
		<artifactId>drakkar</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>drakkar.web</artifactId>
    <name>drakkar-web</name>
	<description>Drakkar web</description>
	<packaging>war</packaging>
	
    <url>http://maven.apache.org</url>
    <dependencies>
		<dependency>
			<groupId>projects.drakkar</groupId>
			<artifactId>drakkar.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- jee -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
       
		<!-- log -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>provided</scope>
		</dependency>

    </dependencies>
	
    <build>
        <finalName>drakkar-web</finalName>
    </build>
</project>
